<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.maven-project</groupId>
    <artifactId>maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <name>Webapp</name>
  <description>Webapp.</description>

  <!-- Configuración para el compilador de Java -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Asegúrate de usar una versión compatible -->
        <configuration>
          <source>1.8</source> <!-- Actualiza a la versión de Java que necesites -->
          <target>1.8</target> <!-- Actualiza a la versión de Java que necesites -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Dependencias del módulo webapp -->
  </dependencies>

</project>
